<!DOCTYPE html>
<html lang="en" class="no-js" ng-app>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Globus VPN</title>
		<meta name="description" content=" " />
		<meta name="keywords" content=" " />
		<meta name="author" content=" " />
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400|Montserrat:700' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
		<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
		<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
		<link rel="stylesheet" href="css/dropit.css"> <!-- Resource style -->
		<script src="js/jquery-2.1.1.js"></script>
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body class="skin-5">
		<div id="preloader" >
			<style>
				#preloader .companyPanel{

				}
				#preloader {
				    display: table;
				    position: absolute;
				    height: 100%;
				    width: 100%;
				}

				.companyPanel {
				    display: table-cell;
				    vertical-align: middle;
				}

				.cd-contact-info {
				    margin-left: auto;
				    margin-right: auto;
				    width: auto;
				}

				.cd-contact-info {
					margin-top: 30px;
					text-align: center;
					padding: 25px 0;
					background: white;
					border-radius: 3px;
					width: 360px;
					min-height: 500px;}

					.cd-contact-info p{
						font-weight: bold;
						font-family: 'Montserrat', sans-serif;
					}

					.cd-contact-info a {
						color: #333;
						text-decoration: none;
						padding-bottom: 2px;
						border-bottom: 1px dotted #333;
					}

					.cd-contact-info p,.cd-contact-info a,.cd-contact-info address {
						margin: 20px 40px;
					}

					.cd-contact-info address span {
						display: block;
						color: #666;
						line-height: 1.5em;
					}

			</style>
			<div class="cd-half-block  companyPanel" >

				<div class="cd-contact-info">
					<img src="img/icon-globus-vpn.svg" class="rngle-logo">
				<p>GLOBUS VPN</p>
				<a href="mailto:info@infosecglobal.com">info@infosecglobal.com</a>
				<address>
					<ul >
						<li>
							<span>Hardturmstrasse 103</span>
							<span>8005, Zürich</span>
							<span>Switzerland</span>
						</li>
					</ul>
				</address>
			</div>
			</div> <!-- .cd-half-block -->
		</div>
		<div class="container">
			<div id="content" class="content" style="position: relative; overflow-y: hidden; ">
				<style media="screen">
					nav.navigation a.nav-item {
						position: relative;
						display: block;
						width: 100%;
						padding: 10px 0 10px 0;
						text-decoration: none;
						margin-top: -1px;
					}
					nav.navigation a.nav-item span.nav_label {
						visibility: hidden;
						display: block;
						z-index: 1;
						position: absolute;
						top: 0;
						bottom: 0;
						left: 0;
						right: 0;
						background: rgba(0, 0, 0, 0.5);
					}
					nav.navigation a.nav-item:hover span.nav_label {
						visibility: visible;
					}

					nav.navigation a.nav-item:hover span.nav_label span.nav_text {
						position: absolute;
						top: 50%;
  					transform: translateY(-50%);

						display: block;
						width: 100%;
						text-transform: uppercase;
						font-size: 9px;
						text-align: center;
						color: #fff;
						font-weight: bold;
						font-family: 'Montserrat', sans-serif;
						text-decoration: none;
					}

					nav.navigation a.current {
						background-color: #fafafa;
						border-bottom: 1px solid #f1f1f1;
						border-top: 1px solid #f1f1f1;
					}
				</style>
				<nav class="navigation" ><!---
					<a href="#cd-nav" class="cd-nav-trigger">Menu
						<span class="cd-nav-icon"></span>

						<svg x="0px" y="0px" width="54px" height="54px" viewBox="0 0 54 54">
							<circle fill="transparent" stroke="#656e79" stroke-width="1" cx="27" cy="27" r="25" stroke-dasharray="157 157" stroke-dashoffset="157"></circle>
						</svg>
					</a>-->
					<a href="appliances.html" class="nav-item " >
						<img src="img/Network Icon.svg" alt="appliances"  style=" width: 35px; margin: 2px auto 5px auto; display: block; "/>
						<span class="nav_label">
							<span class="nav_text">Appliances</span>
						</span>
					</a>
					<a href="vpns.html" class="nav-item current" >
						<img src="img/globe with shield.svg" alt="vpns" style=" width: 35px; margin: 10px auto; display: block; "/>
						<span class="nav_label">
							<span class="nav_text">VPNs</span>
						</span>
					</a>
				</nav>
				<section id="listPanel" >
						<header id="appliance_header" >
							<span id="list_header" style="">Virtual Private Networks</span>
							<a href="#" style="position: relative; float: right; "><i class="fa fa-plus" style="display: inline-block; position: absolute; right: 0px; color: #666; "></i></a>
						<div id="filter-container">
							<input id="filter_appliances" type="search" placeholder="Filter networks">
							<div class="field_help">
								<i class="fa fa-question-circle" >
								<span class="help_text">
									<strong>Filter by the following: </strong></br>
									Name, </br>Topology or </br> appliance</br></br>
									<strong>Tip:</strong></br>
									Hit <i class="fa fa-arrow-down"></i> to select first item </br>
								</span>
								</i>
							</div>

						</div>
					</header>

					<section id="actions-list" class="actions-list">
						<ul id="grid" class="grid actions-list__group clearfix" >

						</ul>

					</section>
				</section>
				<section id="mapContainer">
					<div id="applicationMap" style="height: 800px; "></div>
					<div class="cd-panel from-left">

						<header class="cd-panel-header clearfix" style=" min-height: 50px;   ">
							<div class="title_bar" style="width: calc( 100% - 50px ); height: 50px; position: relative;   padding: 15px 3%; ">
								<h2 id="application_name" style=" display: block; font-weight: 600; "> </h2>
								<span  style=" position: absolute; right: 3%; top: 10px;   ">
									<input class="tgl tgl-ios" id="application_status" type="checkbox">
									<label class="tgl-btn" for="application_status"></label>
								</span>
							</div>
							<a href="#0" class="cd-panel-close" style=" width: 60px; ">Close</a>



						</header>

						<style media="screen">
							.app_details ul li {
								line-height: 1.5em;
								padding: 15px;
								border: 1px solid #f1f1f1;
								background: #fafafa;
								display: block;
								text-shadow: 0 1px 0 #fff;
								margin-bottom: -1px;
							}

							.app_details ul li:first-child {
								border-top-left-radius: 3px;
								border-top-right-radius: 3px;
							}

							.app_details ul li:last-child {
								border-bottom-left-radius: 3px;
								border-bottom-right-radius: 3px;
							}

							.vpn_side_component hr {
								border-bottom: 1px solid #f1f1f1;
								border-top: none;
								margin: 15px 0;
							}

							div#preloader {
								position: fixed;
								left: 0;
								top: 0;
								z-index: 999;
								width: 100%;
								height: 100%;
								overflow: visible;
								background: #fff ;
							}

						</style>

						<div class="cd-panel-container" style="width: 100%;  position: relative;  background-color: #fff;">

							<div class="cd-panel-content"style=" padding-top: 80px; ">
								<section style=" width: 60%;  display: inline-block; padding-right: 25px; ">




								<div class="app_details" style=" margin-top: 0px; " >
									<span  style=" padding: 15px; border: 1px solid #f1f1f1; display: block; border-top-left-radius: 3px;  border-top-right-radius: 3px; margin-bottom: 15px;  "><span style=" text-transform: uppercase;  font-size: 0.6em; font-family: 'Montserrat', sans-serif; font-weight: 600; margin-bottom: 15px; display: block; color: #666; ">TOPOLOGY:</span><span id="application_type"> default</span></span>

									<h3 style=" text-transform: uppercase;  font-size: 0.7em; font-family: 'Montserrat', sans-serif; font-weight: 600; margin-bottom: 15px;  ">Appliances</h3>
									<ul id="vpn_list">

									</ul>
								</div>
								</section>
								<aside style=" width: 40%; margin: 0; display: inline-block; float: right; padding:  0 0 0 15px;  ">
									<div class="vpn_side_component" style=" margin-top: 0px; ">
										<h3 style=" text-transform: uppercase;  font-size: 0.7em; font-family: 'Montserrat', sans-serif; font-weight: 600; margin-bottom: 15px;  ">Security</h3>
										<span id="application_address" style=" padding: 15px; border: 1px solid #f1f1f1; display: block; border-top-left-radius: 3px;  border-top-right-radius: 3px;  "><span style=" text-transform: uppercase;  font-size: 0.6em; font-family: 'Montserrat', sans-serif; font-weight: 600; margin-bottom: 15px; display: block; color: #666; ">TEMPLATE:</span> default</span>
										</br>
										<span id="application_address" style=" padding: 15px; border: 1px solid #f1f1f1; display: block; border-top-left-radius: 3px;  border-top-right-radius: 3px;  "><span style=" text-transform: uppercase;  font-size: 0.6em; font-family: 'Montserrat', sans-serif; font-weight: 600; margin-bottom: 15px; display: block; color: #666; ">AUTHENTICATION:</span> Public Key Infrastructure</span>
										<span id="application_port" style=" padding: 15px; border: 1px solid #f1f1f1;  display: block; margin-top: -1px; border-bottom-left-radius: 3px;  border-bottom-right-radius: 3px;  "><span style=" text-transform: uppercase;  font-size: 0.6em; font-family: 'Montserrat', sans-serif; font-weight: 600; margin-bottom: 15px; display: block; color: #666;  ">PROTOCOLS:</span>Public-Key Cryptography Standards (PKCS) #12<hr> cacerts : cacerts.pfx </span>
										</br>
										<span id="application_address" style=" padding: 15px; border: 1px solid #f1f1f1; display: block; border-top-left-radius: 3px;  border-top-right-radius: 3px;  "><span style=" text-transform: uppercase;  font-size: 0.6em; font-family: 'Montserrat', sans-serif; font-weight: 600; margin-bottom: 15px; display: block; color: #666; ">TUNNEL ENCRYPTION:</span> Encryption Algorithm</span>
										<span id="application_port" style=" padding: 15px; border: 1px solid #f1f1f1;  display: block; margin-top: -1px; border-bottom-left-radius: 3px;  border-bottom-right-radius: 3px;  "><span style=" text-transform: uppercase;  font-size: 0.6em; font-family: 'Montserrat', sans-serif; font-weight: 600; margin-bottom: 15px; display: block; color: #666;  ">PROTOCOLS:</span>Internet Key Exchange v2 <hr> Encapsulating Secure Payload </span>
									</div>
								</aside>
							</div> <!-- cd-panel-content -->

						</div> <!-- cd-panel-container -->

					</div> <!-- cd-panel -->

				</section>

			</div><!-- /content -->
		</div><!-- /container -->

		<div id="cd-nav" class="cd-nav">
          <div class="cd-navigation-wrapper">
            <div class="cd-primary-nav cd-half-block ">
              <nav>
              <!--  <h3>Dashboard</h3>
                <ul class="">
                  <li><a href="#/overview" class="">Overview</a></li>
                </ul> -->
                <h3>Appliance Management</h3>
                <ul>
                  <li><a href="appliances.html" class="">Manage Appliances</a></li>
                  <li><a href="vpns.html" class="">Manage VPNs</a></li>
                  <!-- <li><a href="#/vpntemplate" class="">Manage VPN Templates</a></li> -->
                  <!-- <li><a href="#/alerts" class="">Manage Alerts</a></li> -->
                  <!-- <li><a href="#/sites" class="">Manage Sites</a></li> -->
                </ul>
                <h3>Administration</h3>
                <ul>
                  <li><a href="" class="">Manage Administrators</a></li>
                  <li><a href="" class="">Manage Roles and Permissions</a></li>
                </ul>
                <h3>System Configuration</h3>
                <ul>
                  <li><a href="" class="">Manage Settings</a></li>
                </ul>
                <h3>Account</h3>
                <ul>
                  <li><a href="" class="">Mohammed Askari</a></li>
                  <li><a href="" class="">Logout</a></li>
                </ul>
              </nav>
            </div><!-- .cd-half-block -->

            <div class="cd-half-block cd-contact-info companyPanel" >
              <img src="img/logo.svg" class="rngle-logo">
              <div >
              <p>GLOBUS VPN</p>
              <a href="mailto:info@infosecglobal.com">info@infosecglobal.com</a>
              <address>
                <ul >
                  <li>
                    <span>Hardturmstrasse 103</span>
                    <span>8005, Zürich</span>
                    <span>Switzerland</span>
                  </li>
                </ul>
              </address>
            </div>
            </div> <!-- .cd-half-block -->
          </div> <!-- .cd-navigation-wrapper -->
        </div> <!-- .cd-nav -->

		<script src="js/main.js"></script> <!-- Resource jQuery -->
		<script src="js/dropit.js"></script>
		<script type="text/javascript">
		$(document).ready(function() {
			$('.menu').dropit();


		});

		jQuery(document).ready(function($) {
			// site preloader -- also uncomment the div in the header and the css style for #preloader
			$(window).load(function(){
				setTimeout(function() {
					$('#preloader').fadeOut( 1000 ,function(){$(this).remove();});
				}, 1000);

			});

			});
		</script>
		<link rel="stylesheet" type="text/css" href="css/leaflet.css" />
    <script type='text/javascript' src='http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js?2'></script>
		<script type='text/javascript' src='API/appliances.json'></script>
		<script type='text/javascript' src='js/maps/leaf-demo.js'></script>
		<script>
		$(document).ready(function() {
				var bodyheight = $(window).height();
				$("#content").height(bodyheight);
				$("#applicationMap").height(bodyheight);
				$("#actions-list").css("overflow-y", "scroll");
		});

		$(window).resize(function() {
				var bodyheight = $(window).height();
				$("#content").height(bodyheight);
				$("#applicationMap").height(bodyheight);
		});

		</script>
		<script type='text/javascript' src='API/vpns.json'></script>
		<script type="text/javascript">
		(function(vpns) {
			var appliancesCount = vpns.length;

			for (var i = 0; i < appliancesCount; i++) {
				$('#grid').prepend(
						'<li data-name="'+ vpns[i]['name'] +'" data-status="'+ vpns[i]['vpn_status'] +'" data-type="'+ vpns[i]['type'] +'" class="grid__item appliance actions-list__option cd-btn"><div style=" vertical-align: middle; display: inline-block; width: 80%; "><h3 class="app_name">' + vpns[i]['name'] + '</h3><span class="vpn_status">' + vpns[i]['type'] + '</span></div><span class="status_' + vpns[i]['vpn_status'] + '"><i class="fa fa-circle"></i></span></li>'
				);
			}

		})(vpns);
		</script>
		<script type="text/javascript">
		$(function() {

			$('.cd-btn').on('click', function(event){

				event.preventDefault();
				event.stopPropagation();

				$('.cd-btn').removeClass('j-selected', 'j-focused');
				$( event.currentTarget ).addClass('j-selected', 'j-focused');


				//console.log( event.currentTarget );

				var app_name = $( event.currentTarget ).attr('data-name');
				var app_status = $( event.currentTarget ).attr('data-status');
				var app_type = $( event.currentTarget ).attr('data-type');


				//console.log( event.target );
				$('#application_name').html( app_name );
				$('#application_type').html( app_type );

				if( app_status === "active" ) {

					$('#application_status').prop('checked', true).hide();

				} else {

					$('#application_status').prop('checked', false).hide();

				}

			});
		});
		</script>
		<script src="js/selectronic.js"></script>
		<script>
		(function( $ ) {
				'use strict';

				var $el = $('#listPanel'),
				actions = $el.find('header .menu'),
				list    = $el.find('.actions-list__option');

				// Attach selectonic plugin
				list.selectonic({
					multi: false,
					keyboard: true,
					focusBlur: true,
					selectionBlur: true,

					// Before any changes
					before: function(e) {
						if (e.target === actions[0] || $(e.target).is('header .menu li a, header .menu i')) {
							this.selectonic('cancel');
						}
					},

					// When one or more items selectes
					select: function() {
						toggleActions(false);
					},

					// When all items clears selection
					unselectAll: function() {
						toggleActions(true);
					}
				});

				actions.on('click', 'header .menu li a', function(event) {
					event.preventDefault();
					// Get selected items from the list
					// and pass them to a method
					doAction( list.selectonic('getSelected') );
					this.blur();
				});

				function toggleActions (state) {
					if (state === void 0) {
						actions.toggleClass('disabled');
					} else {
						actions.toggleClass( 'disabled', state );
					}
				}

				function doAction (items) {
					items.each(function(index, el) {
						var $el = $(el);
						$el.addClass('animate');
						setTimeout(function() {
							$el.removeClass('animate');
						}, 300);
					});
				}

				toggleActions(true);

				})( jQuery );

		</script>
		<script type="text/javascript">
		$(document).ready(function(){

				//open the lateral panel
				$('.cd-btn').on('click', function(event){
					event.preventDefault();
					$('.cd-panel').addClass('is-visible');
				});

				//close the lateral panel
				$('.cd-panel').on('click', function(event){
					if( $(event.target).is('.cd-panel') || $(event.target).is('.cd-panel-close') ) {
						$('.cd-panel').removeClass('is-visible');
						event.preventDefault();
					}
				});

		});
		</script>
		<script type="text/javascript">
		(function(appliances) {
			var appliancesCount = appliances.length;

			for (var i = 0; i < appliancesCount; i++) {
				var application_status = appliances[i]['application_status'];

				var online_status = "online" ;
				var down_status = "down" ;
				var offline_status = "offline" ;

				$('#vpn_list').prepend(
					( application_status === online_status )?
						'<li  ><div style=" vertical-align: middle; display: inline-block; width: 80%; "><h3 class="app_name">' + appliances[i]['name'] + '</h3></div><span class="status_' + appliances[i]['application_status'] + '"><i class="fa fa-circle"></i></span></li>'
					: ( application_status ===  down_status )?
						'<li ><div style=" vertical-align: middle; display: inline-block; width: 80%; "><h3 class="app_name">' + appliances[i]['name'] + '</h3></div><span class="status_' + appliances[i]['application_status'] + '"><i class="fa fa-exclamation-triangle"></i></span></li>'
					: ( application_status ===  offline_status )?
						'<li ><div style=" vertical-align: middle; display: inline-block; width: 80%; "><h3 class="app_name">' + appliances[i]['name'] + '</h3></div><span class="status_' + appliances[i]['application_status'] + '"><i class="fa fa-minus"></i></span></li>'
          : ''
				);
			}

		})(appliances);
		</script>
		<script async src="//d1ks1friyst4m3.cloudfront.net/toolbar/prod/td.js" data-trackduck-id="560d8ba74660d9d2753f20b5"></script>

	</body>
</html>
